# SkyDesign

./: SkyDesign.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SkyDesign-frontend/src/constants/: menu.js
src/SkyDesign.ApiHost/: Dockerfile  Program.cs  SkyDesign.ApiHost.csproj  Startup.cs  appsettings.json
src/SkyDesign.ApiHost/Controllers/: CatalogController.cs  DiagramController.cs  LoginController.cs  PageController.cs  RoleController.cs  SubCatalogController.cs  SubCatalogDetailController.cs  TestController.cs  UserController.cs
src/SkyDesign.ApiHost/Properties/: launchSettings.json
src/SkyDesign.Application/: ApplicationAutoMapper.cs  ServiceRegistration.cs  SkyDesign.Application.csproj
src/SkyDesign.Application.Contract/: SkyDesign.Application.Contract.csproj
src/SkyDesign.Application/Handlers/: CreateTestCommandHandler.cs  GetLoginQueryHandler.cs  GetTestQueryHandler.cs  UpdateTestCommandHandler.cs
src/SkyDesign.Application/Handlers/Catalog/: CreateCatalogCommandHandler.cs  CreateTestCommandHandler.cs  DeleteCatalogCommandHandler.cs  GetCatalogQueryHandler.cs  UpdateCatalogCommandHandler.cs
src/SkyDesign.Application/Handlers/Diagram/: CreateDiagramCommandHandler.cs  DeleteDiagramCommandHandler.cs  GetAllByPageIdCommandHandler.cs  GetDiagramQueryHandler.cs  UpdateDiagramCommandHandler.cs
src/SkyDesign.Application/Handlers/Login/: GetLoginQueryHandler.cs  GetUserQueryHandler.cs
src/SkyDesign.Application/Handlers/Page/: AddColumnToTableRequestHandler.cs  AddPageDetailCommandHandler.cs  CreateColumnListCommandHandler.cs  CreatePageCommandHandler.cs  CreatePageDetailCommandHandler.cs  DeleteColumnListCommandHandler.cs  DeletePageDetailCommandHandler.cs  DropColumnFromTableCommandHandler.cs  GetAddOrUpdateModalDetailPageQueryHandler.cs  GetAllColumnListByPageIdRequestHandler.cs  GetColumnListQueryHandler.cs  GetPageDetailQueryHandler.cs  GetPageQueryHandler.cs  UpdateColumnListCommandHandler.cs  UpdatePageDetailCommandHandler.cs
src/SkyDesign.Application/Handlers/Role/: CreateRoleCommandHandler.cs  DeleteRoleCommandRequestHandler.cs  GetRoleQueryHandler.cs  UpdateRoleCommandHandler.cs
src/SkyDesign.Application/Handlers/SubCatalog/: CreateSubCatalogCommandHandler.cs  DeleteSubCatalogCommandHandler.cs  GetSubCatalogQueryHandler.cs  UpdateSubCatalogCommandHandler.cs
src/SkyDesign.Application/Handlers/SubCatalogDetail/: CreateSubCatalogDetailCommandHandler.cs  DeleteSubCatalogDetailCommandHandler.cs  GetSubCatalogDetailBySubCategoryIdQueryHandler.cs  GetSubCatalogDetailQueryHandler.cs  UpdateSubCatalogDetailCommandHandler.cs
src/SkyDesign.Application/Handlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandRequestHandler.cs  GetUserInformationByIdQueryRequestHandler.cs  UpdateUserCommandHandler.cs
src/SkyDesign.Core/: SkyDesign.Core.csproj
src/SkyDesign.Core/Auth/: Authentication.cs  AuthenticationType.cs  IAuthentication.cs
src/SkyDesign.Core/Base/: BaseType.cs  CommonResponse.cs
src/SkyDesign.Core/ComplexTypes/: HtmlInputTypes.cs
src/SkyDesign.Core/Configuration/: AppSettings.cs
src/SkyDesign.Core/Connection/: DbConnection.cs  DbConnectionResult.cs
src/SkyDesign.Core/Cryptography/: Decryption.cs  Encryption.cs
src/SkyDesign.Core/Helpers/: DapperHelpers.cs  ObjectToDictionaryHelper.cs
src/SkyDesign.Core/InformationEngine/: Email.cs  EmailType.cs  Sms.cs
src/SkyDesign.Core/LogHelper/: FileLog.cs
src/SkyDesign.Core/Result/: DataResult.cs  Result.cs  ResultType.cs  ResultTypeChecker.cs
src/SkyDesign.Dapper/: CatalogRepository.cs  CatalogRepositoryAsync.cs  DiagramRepositoryAsync.cs  PageRepositoryAsync.cs  RoleRepositoryAsync.cs  SkyDesign.Dapper.csproj  SubCatalogDetailRepository.cs  SubCatalogDetailRepositoryAsync.cs  SubCatalogRepository.cs  SubCatalogRepositoryAsync.cs  UserRepository.cs  UserRepositoryAsync.cs
src/SkyDesign.Dapper/PageBase/: PageContentRepositoryAsync.cs
src/SkyDesign.Domain/: SkyDesign.Domain.csproj
src/SkyDesign.Domain.Shared/: Class1.cs
src/SkyDesign.Domain/Common/: IEntity.cs  (+2 more)
src/SkyDesign.EntityFrameworkCore/: SkyDesign.EntityFrameworkCore.csproj
src/SkyDesign.Helper/: SkyDesign.Helper.csproj
src/SkyDesign.Helper/Auth/: Authentication.cs  AuthenticationType.cs  IAuthentication.cs
src/SkyDesign.Helper/Configuration/: AppSettings.cs
(+139 files in other folders)
