<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyDesign.Application.Contract\SkyDesign.Application.Contract.csproj" />
    <ProjectReference Include="..\SkyDesign.Domain\SkyDesign.Domain.csproj" />
  </ItemGroup>

</Project>
