<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyDesign.Application.Contract\SkyDesign.Application.Contract.csproj" />
    <ProjectReference Include="..\SkyDesign.Domain\SkyDesign.Domain.csproj" />
  </ItemGroup>

</Project>
