<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>68056fc9-fd68-48bb-a894-f631c4f0208b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyDesign.Application\SkyDesign.Application.csproj" />
    <ProjectReference Include="..\SkyDesign.Core\SkyDesign.Core.csproj" />
    <ProjectReference Include="..\SkyDesign.Dapper\SkyDesign.Dapper.csproj" />
    <ProjectReference Include="..\SkyDesign.EntityFrameworkCore\SkyDesign.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
